@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* products
.products
	position: relative
	margin-bottom: 5rem

	&:last-child
		margin-bottom: 0

.products__list
	position: relative
	display: flex
	flex-wrap: wrap
	//justify-content: center
	justify-content: flex-start
	margin-top: -3rem

	+media('<tab-sm')
		justify-content: flex-start

.products__item
	display: inline-block
	vertical-align: top
	width: 320px
	min-width: 320px
	max-width: calc(100% / 5)
	flex: 1 1 320px
	margin-top: 3rem

	//background-color: rgba(blue, 0.2)
	//outline: 1px solid red

	+media('<1920px')
		max-width: calc(100% / 4)

	+media('<1600px')
		max-width: calc(100% / 3)

	+media('<1280px')
		max-width: calc(100% / 2)

	+media('<mob-md')
		width: 100%
		max-width: calc(100% / 1)
		flex-basis: 100%

.products__item__inner
	display: block
	position: relative
	color: inherit
	text-decoration: none
	min-height: 590px
	z-index: 1

	+media('<tab-lg')
		min-height: 0

.products__item__img
	position: relative
	box-shadow: 0 15px 50px rgba(black, 0.2)
	width: 194px
	max-width: 90%
	margin: 0 auto 2rem
	z-index: 1

.products__item__title
	+font(2.4rem, round-float(30/24, 2))
	text-align: center
	width: 260px
	max-width: 100%
	+padding-horizontal(15px)
	margin: 0 auto
	z-index: -1
	$prop: transform, opacity
	will-change: $prop
	transition:
		property: $prop
		duration: 0.33s

.products__item__info
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	background-color: $base-color
	padding: 240px 15px 40px
	+font-light
	+font(1.8rem, round-float(24/18, 2))
	color: white
	transform: translateY(-20px)
	opacity: 0
	$prop: transform, opacity
	will-change: $prop
	transition:
		property: $prop
		duration: 0.33s

	+media('<tab-lg')
		display: none

	ul
		&, .user-content &
			margin: 0 auto
			padding: 0

		&
			max-width: 220px

	li
		&, .user-content &
			padding-left: 0
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

			&::before
				content: none

		&
			position: relative
			overflow: hidden

			&::after
				content: ""
				display: block
				position: absolute
				left: 5px
				right: 5px
				bottom: 5px
				border-top: 1px dotted white

		& > div
			max-width: 50%
			position: relative
			display: inline-block
			vertical-align: top
			background-color: $base-color
			+padding-horizontal(10px)
			z-index: 1

			&:first-child
				padding-left: 0
				float: left

			&:last-child
				padding-right: 0
				float: right

// hover
.no-touchevents .products__item__inner:hover
	.products__item__title
		opacity: 0
		transform: translateY(40px)

	.products__item__info
		opacity: 1
		transform: translateY(0)

/* products end